{
  "name": "dpik-tadbir",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:doc": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#vendor\"",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/Browser/04-visual-and-accessibility.spec.ts",
    "audit:deployed": "node scripts/audit-deployed.mjs",
    "rehearse:ai-chat": "node scripts/rehearse-ai-chat.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "laravel-vite-plugin": "^1.2.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
